@import "../Utils/Utils.scss";

.imageGrid {
  position: relative;
  width: calc(160vh - 240px);
  max-width: calc(100vw - 40px);
  display: grid;
  grid-gap: 10px;
  margin: auto;
  margin-top: 90px;
  grid-template-columns: repeat(7, 1fr);
}

.card-outer {
  perspective: 1000px;
  height: calc((110vh - 190px) / 3);
  max-height: calc((100vw - 90px) / 6);
}
.card {
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}

.front img,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}
input.front {
  border-radius: 10px;
}
.card .back {
  background-color: lightgray;
  transform: rotateY(180deg);
  // -webkit-box-shadow: inset 0px 0px 0px 2px black;
  // -moz-box-shadow: inset 0px 0px 0px 2px black;
  // box-shadow: inset 0px 0px 0px 2px black;
  border-radius: 10px;
}
.card-outer.flipped .card {
  transform: rotateY(0);
}

.turns {
  @include text-size;
  @include text-shadow;
  color: $white;
}


@media screen and (max-width: 768px) {
  .imageGrid {
    width: calc(100vw - 40px);
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
  }
  .card-outer {
    height: calc((110vh - 190px) / 2);
    max-height: calc((100vw - 90px) / 3);
  }
  .clock{
    width: 100%;
  }
  .restart {
    bottom: 4%;
    left: 56%;
    width: 150px;
  }
  .turns {
    position: absolute;
    bottom: 11%;
    left: 28%;
    width: 100px;
}

.scoreTitle {
    position: absolute;
    bottom: 5%;
    left: 5%;
    width: 146px;
}

.stopwatch-container{
  left: auto;

}
}